<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
body {

    font-family: verdana, arial, sans-serif;
    font-size: 11px;

    color: #2c3034;

    background: #eee;

    margin: 0;

    padding: 30px;

    border-top: 5px solid #ff7700;

    background: url(//shared.odimg.com/img/logo/opendns_logo_100.gif) no-repeat 30px 33px;
}



h1, h2, h3 {

    font-family: arial, helvetica, verdana, sans-serif;

    letter-spacing: -1px;

    color: #4c555a;

    font-weight: normal;

    margin: 0 0 5px 0;
}


h1 {

    font-size: 30px;

    padding: 0 0 0 115px;

    margin: 0 0 20px 0;
}


h2 { font-size: 24px }


h3 { font-size: 18px }


ul {

    margin: 0 0 60px 0;

    padding: 0;

    list-style: none;

    font-size: 11px;
}




ul.topmenu {

    list-style: none;

    padding-left: 0px;

    margin-bottom: 0px;

    display: block
}



ul.topmenu li {
    float: left;

    position: relative;

    display: block;
}



ul.topmenu li.active {

    background: #4c555a;

    color: #fff;
}



ul.topmenu li a {

    color: inherit;

    position: relative;
}



ul.topmenu li a:hover {

    background: #7F888D;
}



ul.topmenu:after {

    clear: both;

    display: table;

    content: " ";
}



ul.menu {

  margin-bottom: 0;
}


.menu li a {

    color: #2c3034;

    text-decoration: none;

    display: block;

    padding: 5px 20px 6px 20px;

    line-height: 1;

    margin: 0;
}


.menu li a:hover {

    background: #4c555a;

    color: #fff;
}

.result {

    background: #fcfcfc;

    padding: 10px 20px;

    margin: 20px 0 0 0;

    overflow: auto;

    line-height: 1.4;

    color: #333;

    border: 1px solid #ddd;
}


p.backtotop {

    text-align: right;

    padding: 5px 0 20px 0;

    margin: 0;
}


p.backtotop a {

    color: #999;
}


pre {

    font-family: monaco,
 "courier", monospace;

    font-size: 12px;
}

</style>
</head>
<body>
<h1 id="top">Diagnostic report.</h1>
<ul class="menu">
<li><a href="#1">basicinfo</a></li>
<li><a href="#2">whoami</a></li>
<li><a href="#3">systeminfo</a></li>
<li><a href="#4">openproxyport</a></li>
<li><a href="#5">dns</a></li>
<li><a href="#6">pings</a></li>
<li><a href="#7">mtr</a></li>
<li><a href="#8">traceroute</a></li>
<li><a href="#9">curl</a></li>
</ul>
<div class="result" id="1">
<pre>Results for: 
Customer name: t
Serial number: 4
CecId: 
Current date: 27March2016-0111GMT</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
<div class="result" id="2">
<pre>Results for: "bin\curl\curl64.exe --proxy tr:8080 http://whoami.scansafe.net/" System error.</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
<div class="result" id="3">
<pre>Results for: "ipconfig /all" System error.</pre>
<pre>Results for: "systeminfo " System error.</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
<div class="result" id="4">
<pre>Results for: "bin\nc\nc.exe -v -z -w5 tr 8080" System error.</pre>
<pre>Results for: "bin\nc\nc.exe -v -z -w5 56 8080" System error.</pre>
<pre>Results for: "bin\nc\nc64.exe -v -z -w5 tr 8080" System error.</pre>
<pre>Results for: "bin\nc\nc64.exe -v -z -w5 56 8080" System error.</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
<div class="result" id="5">
<pre>Results for: "ipconfig /flushdns" System error.</pre>
<pre>Results for: "bin\dns\dig.exe +noall +stats +answer tr" System error.</pre>
<pre>Results for: "bin\dns\dig.exe +noall +stats +answer 56" System error.</pre>
<pre>Results for: "bin\dns\dig.exe +noall +stats +answer -f bin\dns\website_dns_list.txt" System error.</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
<div class="result" id="6">
<pre>Results for: "bin\ping\tcping.exe -n 10 -w 500 www.google.com 80" System error.</pre>
<pre>Results for: "bin\ping\tcping.exe -n 10 -w 500 www.google.com 80" System error.</pre>
<pre>Results for: "ping -t -n 10 www.google.com" System error.</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
<div class="result" id="7">
<pre>Results for: "bin\mtr\Release_x64\WinMTRCmd.exe -c 10 -t 2 --report www.google.com" System error.</pre>
<pre>Results for: "bin\mtr\Release_x32\WinMTRCmd.exe -c 10 -t 2 --report www.google.com" System error.</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
<div class="result" id="8">
<pre>Results for: "bin\trace\tracetcp.exe tr:8080 -t 500" System error.</pre>
<pre>Results for: "bin\trace\tracetcp.exe tr:8080 -t 500" System error.</pre>
<pre>Results for: "bin\trace\tracetcp.exe tr:8080 -t 500" System error.</pre>
<pre>Results for: "bin\trace\tracetcp.exe 56:8080 -t 500" System error.</pre>
<pre>Results for: "bin\trace\tracetcp.exe 56:8080 -t 500" System error.</pre>
<pre>Results for: "bin\trace\tracetcp.exe 56:8080 -t 500" System error.</pre>
<pre>Results for: "tracert -w 500 tr" System error.</pre>
<pre>Results for: "tracert -w 500 tr" System error.</pre>
<pre>Results for: "tracert -w 500 tr" System error.</pre>
<pre>Results for: "tracert -w 500 56" System error.</pre>
<pre>Results for: "tracert -w 500 56" System error.</pre>
<pre>Results for: "tracert -w 500 56" System error.</pre>
<pre>Results for: "bin\nmap\nmap.exe -sn --traceroute --script bin\nmap\traceroute-geolocation.nse tr" System error.</pre>
<pre>Results for: "bin\nmap\nmap.exe -sn --traceroute --script bin\nmap\traceroute-geolocation.nse 56" System error.</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
<div class="result" id="9">
<pre>Results for: "bin\curl\curl64.exe -w "@bin\curl\curl-format.txt" -o NUL -s -x tr:8080 http://www.example.com" System error.</pre>
<pre>Results for: "bin\curl\curl64.exe -w "@bin\curl\curl-format.txt" -o NUL -s -x 56:8080 http://www.example.com" System error.</pre>
<pre>Results for: "bin\curl\curl32.exe -w "@bin\curl\curl-format.txt" -o NUL -s -x tr:8080 http://www.example.com" System error.</pre>
<pre>Results for: "bin\curl\curl32.exe -w "@bin\curl\curl-format.txt" -o NUL -s -x 56:8080 http://www.example.com" System error.</pre>
<pre>Results for: "bin\curl\curl64.exe -w @bin\curl\curl-format.txt -o NUL -s http://www.example.com" System error.</pre>
<pre>Results for: "bin\curl\curl64.exe -w @bin\curl\curl-format.txt -o NUL -s http://www.example.com" System error.</pre>
<pre>Results for: "bin\curl\curl32.exe -w @bin\curl\curl-format.txt -o NUL -s http://www.example.com" System error.</pre>
<pre>Results for: "bin\curl\curl32.exe -w @bin\curl\curl-format.txt -o NUL -s http://www.example.com" System error.</pre>
<pre>Results for: "bin\curl\curl64.exe -I -k http://www.example.com --proxy tr:8080" System error.</pre>
<pre>Results for: "bin\curl\curl64.exe -I -k http://www.example.com --proxy 56:8080" System error.</pre>
<pre>Results for: "bin\curl\curl32.exe -I -k http://www.example.com --proxy tr:8080" System error.</pre>
<pre>Results for: "bin\curl\curl32.exe -I -k http://www.example.com --proxy 56:8080" System error.</pre>
</div>
<p class="backtotop"><a href="#top">back to top</a></p>
</body></html>
